#DJANGO
SECRET_KEY=
DEBUG=

#SEND_EMAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

#DATABASE
NAME=
USER_NAME=
HOST=
PORT=
PASSWORD=

#CACHE
CACHE_ENABLED=
LOCATION=
